{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 19,
  "lineage": "49f99b04-719c-a438-9ca4-f7d2a4552479",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "konnect_gateway_consumer",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775752400,
            "custom_id": null,
            "id": "06ddea02-ff31-4455-a048-f3e380bb45d8",
            "tags": null,
            "updated_at": 1775752400,
            "username": "abhinay"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_key_auth",
      "name": "my_keyauth",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consumer_id": "06ddea02-ff31-4455-a048-f3e380bb45d8",
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775760390,
            "id": "6077223c-ad11-42a4-bc15-3ae0b975c742",
            "key": "spiderkey",
            "tags": null,
            "ttl": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_consumer.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_plugin_key_auth",
      "name": "key_auth",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "anonymous": null,
              "hide_credentials": false,
              "identity_realms": [
                {
                  "id": null,
                  "region": null,
                  "scope": "cp"
                }
              ],
              "key_in_body": false,
              "key_in_header": true,
              "key_in_query": true,
              "key_names": [
                "apikey"
              ],
              "realm": null,
              "run_on_preflight": true
            },
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775752401,
            "enabled": true,
            "id": "9a0fb900-b434-4775-a730-8e1f82678ae7",
            "instance_name": null,
            "ordering": null,
            "partials": null,
            "protocols": [
              "grpc",
              "grpcs",
              "http",
              "https",
              "ws",
              "wss"
            ],
            "route": {
              "id": "fdede53c-fd29-4c93-8147-317c7f96e028"
            },
            "service": null,
            "tags": null,
            "updated_at": 1775752401
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_route.anything",
            "konnect_gateway_service.httpbin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_plugin_rate_limiting",
      "name": "my_gatewaypluginratelimiting",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "day": 1000,
              "error_code": 429,
              "error_message": "API rate limit exceeded",
              "fault_tolerant": true,
              "header_name": null,
              "hide_client_headers": false,
              "hour": 100,
              "limit_by": "consumer",
              "minute": 3,
              "month": null,
              "path": null,
              "policy": "local",
              "redis": {
                "cloud_authentication": null,
                "database": 0,
                "host": null,
                "password": null,
                "port": 6379,
                "server_name": null,
                "ssl": false,
                "ssl_verify": false,
                "timeout": 2000,
                "username": null
              },
              "second": null,
              "sync_rate": -1,
              "year": null
            },
            "consumer": null,
            "consumer_group": null,
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775757441,
            "enabled": true,
            "id": "2b100bf6-0f7e-4147-a191-7fa5f1dad45a",
            "instance_name": null,
            "ordering": null,
            "partials": null,
            "protocols": [
              "grpc",
              "grpcs",
              "http",
              "https"
            ],
            "route": null,
            "service": {
              "id": "371d2f3d-e80b-493a-90dd-699b2926f40f"
            },
            "tags": null,
            "updated_at": 1775757441
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.httpbin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "anything",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775751262,
            "destinations": null,
            "headers": null,
            "hosts": null,
            "https_redirect_status_code": 426,
            "id": "fdede53c-fd29-4c93-8147-317c7f96e028",
            "methods": [
              "GET"
            ],
            "name": "anything-route",
            "path_handling": "v0",
            "paths": [
              "/anything"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "371d2f3d-e80b-493a-90dd-699b2926f40f"
            },
            "snis": null,
            "sources": null,
            "strip_path": false,
            "tags": null,
            "updated_at": 1775751262
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.httpbin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "httpbin",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": null,
            "client_certificate": null,
            "connect_timeout": 60000,
            "control_plane_id": "8c585579-93c5-44f3-8d01-50cd45f7d3ff",
            "created_at": 1775751262,
            "enabled": true,
            "host": "httpbin.org",
            "id": "371d2f3d-e80b-493a-90dd-699b2926f40f",
            "name": "httpbin-service",
            "path": "/",
            "port": 443,
            "protocol": "https",
            "read_timeout": 60000,
            "retries": 5,
            "tags": null,
            "tls_sans": null,
            "tls_verify": null,
            "tls_verify_depth": null,
            "updated_at": 1775751262,
            "write_timeout": 60000
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "control_plane_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
